{
    "manifest_version":3,

    "name": "deno_webextension-sample-chrome-03",
    "description": "deno_webextension-sample/chrome/03",
    "version": "0.3",

    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "run_at": "document_end",
        "js": ["js/content.js"]
    }]
}